<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map_icon_48"
            android:title="Map" />
        <item
            android:id="@+id/nav_agents"
            android:icon="@drawable/agent_icon_48"
            android:title="Agents" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Evidence" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon_48"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
